POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "Max",
    "name": "Max Mustermann",
    "password": "password"
}

###

POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "username": "Jochen",
    "name": "Jochen Friedrich",
    "password": "12345678"
}

###

PUT http://localhost:3001/api/users/61e062c4b31230f2c66bcf48
Content-Type: application/json

{
	"role": "admin"
}

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
	"username": "Max",
	"password": "password"
}

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
	"username": "Jochen",
	"password": "12345678"
}

###

GET http://localhost:3001/api/users
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvY2hlbiIsImlhdCI6MTY0MjY3OTI3Mn0.gcSVYgojwDF-E8aG1yMOt1oclnCYCSzQw5ParRJrM-8
